lessons = [
    {
        "number": 1,
        "title": 'print(), input(), int(input()), переменные - что и как',
        'lessons': [
            {
                'num': 1,
                'type': 'text',
                'text': '<br><b><h5>💡print()</h5></b>'
                        'Для вывода данных на экран используется команда - <b>print()</b>. <br> Внутри круглых скобок пишем, что хотим вывести на экран. Если это текст, то обязательно указываем его внутри кавычек. Кавычки могут быть одинарными или двойными. До и после текста мы ставим только одинаковые кавычки. <br> <b>Приведем пример ниже👇: </b>\n<pre><code class="language-python"> print("Мы изучаем python")</code>\n <b>Нам выведется: </b>\n Мы изучаем python </pre>'
                        '<br>       <br>Команда <b>print()</b> позволяет указывать несколько аргументов, в таком случае их надо отделять запятыми:'
                        '<br><b>Например👇:</b>\n<pre><code class="language-python">print("Я", "учусь", "программировать", "на", "Python!")'
                        '</code>\n<b>И вот вывод:</b>\nЯ учусь программировать на Python!</pre>'


                        '<br>     <br>❗ Обратите внимание, что "," = 1 пробел ❗'
                        '<br>   <br><b>✳️Примечания</b>'
                        '<br><b>1.</b> Команда <b>print()</b> записывается только маленькими буквами, другое написание недопустимо, так как в Python строчные и заглавные буквы различны.'
                        '<br><b>2.</b> Каждая последующая команда <b>print()</b> выводит указанный текст с новой строки.'
                        '<br><b>Например👇:</b>'
                        '<br><pre><code class="language-python">print("Какой хороший день!")\nprint("Работать мне не лень!")'
                        '</code>\n<b>Вывод:</b>\nКакой хороший день! \nРаботать мне не лень!</pre>'
                        '<br><b>3.</b>Команда <b>print()</b> с пустым списком аргументов просто вставляет новую пустую строку.<hr>'
                        '<br><b><h5>💡Переменные</h5></b>'
                        '<br>Перед тем, как начать изучать следующие функции, давай разберемся, что такое переменная'
                        '<br><b>Переменная</b> — это область памяти компьютера, у которой есть имя. Имя вы выбираете сами, но есть некоторые правила:'
                        '<br>📌Первый символ должен быть заглавной или строчной латинской буквой или нижним подчёркиванием _'
                        '<br>📌Остальные символы могут быть заглавными или строчными латинскими буквами, нижними подчёркиваниями и цифрами'
                        '<br>📌Нельзя использовать пробелы'
                        '<br>Приведём несколько примеров👇:'
                        '<br>Какие имена можно давать переменным: x, X, xyz, _x_y_z, XYZ, xyz_123, _123, x1Y2z2.'
                        '<br>Как нельзя называть переменные: 1, 1x, x y z, x&y'
                        '<br>    <br>Наглядный пример, как используется переменная:👇'
                        '\n<pre><code class="language-python">city = "Тула" \n print(city, "- мой город!")</code></pre>'
                        '<br>❗Запомни: название переменной всегда должно быть слева от знака равенства❗<hr>'
                        '<br><b><h5>💡input(), int(input())</h5></b>'
                        '<br>Функция print() выводила известный нам текст, а функция <b>input()</b> запрашивает строку ввода у пользователя и возвращает её в качестве результата.'
                        '<br><b>Напишем программу</b>, которая получает от пользователя строку и выводит на экран:👇'
                        '<br>phrase = input()<br>print(phrase)'
                        '<br>Программа сначала попросит вас что-нибудь написать, запомнит это под переменной "phrase", а потом выведет'
                        '<br>     <br>Но также, помимо строк мы можем вводить числа<br> Функция <b>int(input)</b> в Python используется для преобразования пользовательского ввода в целое число. '
                        '<br><b>Например:</b>'
                        '<br>n = int(input())'
                        '<br>print(n + 100)'
                        '<br>Выводится будет сумма числа, которое написал пользователь и 100'
                        ''
                        ''
            },
            {
                'num': 2,
                'type': 'text',
                'text': '<b>ТЕХНИЧЕСКИЙ АНГЛИЙСКИЙ</b>'
                        '<br>Из теоретической части по python мы узнали новые функции и выражения, давайте их переведем на английский:'
                        '<br><b>print</b> - печатать'
                        '<br><b>input</b> - ввод'
                        '<br><b>переменная</b> - Variable'
                        '<br><b>функция</b> - Function'
                        '<br><b>сode</b> - код'
                        '<br><b>bug</b> - ошибка'
                        ''
            },
            {
                'num': 3,
                'type': 'question',
                'text': 'Какая функция отвечает за вывод?',
                'answer': [
                    {
                        "text": 'print',
                        'is_true': True
                    },
                    {
                        "text": 'input',
                        'is_true': False
                    },
                    {
                        "text": 'vivod',
                        'is_true': False
                    }
                ]
            },
            {
                'num': 4,
                'type': 'question',
                'text': 'Как переводится - переменная?',
                'answer': [
                    {
                        "text": 'Print',
                        'is_true': False
                    },
                    {
                        "text": 'Variable',
                        'is_true': True
                    },
                    {
                        "text": 'Function',
                        'is_true': False
                    }
                ]
            },
            {
                'num': 6,
                'type': 'question',
                'text': 'Что выведет приведённый ниже код?<br>print("Привет","," "я","Петя")',
                'answer': [
                    {
                        "text": 'Привет , я Петя',
                        'is_true': True
                    },
                    {
                        "text": 'Привет,я Петя',
                        'is_true': False
                    },
                    {
                        "text": 'Ошибку',
                        'is_true': False
                    },
                    {
                        "text": 'Привет, я, Петя',
                        'is_true': False
                    }
                ]
            },
            {
                'num': 7,
                'type': 'question',
                'text': 'Какие переменные написаны неправильно?',
                'answer': [
                    {
                        "text": '1р',
                        'is_true': True
                    },
                    {
                        "text": 'name2',
                        'is_true': False
                    },
                    {
                        "text": '_1x',
                        'is_true': False
                    },
                    {
                        "text": 'x&y',
                        'is_true': True
                    },
                    {
                        "text": 'N A M E',
                        'is_true': True
                    }
                ]
            },
            {
                'num': 8,
                'type': 'code',
                'text': 'Выведите на экран "Hello, world!"',
                'io_data': [
                    {
                        "input": '',
                        'output': 'Hello, world!'
                    }
                ],
            },
            {
                'num': 9,
                'type': 'code',
                'text': 'Вводиться число. Найдите его квадрат.',
                'io_data': [
                    {
                        "input": '2',
                        'output': '4'
                    },
                    {
                        "input": '3',
                        'output': '9'
                    },
                ],
            },
            {
                'num': 10,
                'type': 'code',
                'text': 'Выведите на экран "Hello, world!"',
                'io_data': [
                    {
                        "input": '',
                        'output': 'Hello, world!'
                    }
                ],
            },
            {
                'num': 15,
                'type': 'code',
                'text': 'Выведите на экран: (Новое число = новая строчка)'
                        '<br>4'
                        '<br>7'
                        '<br>11'
                        '<br>16'
                        '<br>25'
                ,
                'io_data': [
                    {
                        "input": '',
                        'output': '4'
                                  '<br>7'
                                  '<br>11'
                                  '<br>16'
                                  '<br>25'
                    },
                ]
            },
        ],
    },
    {
        "number": 2,
        "title": ' sep, end - что и как',
        'lessons': [
            {
                'num': 1,
                'type': 'text',
                'text': '<br><b><h5>💡Параметры команды print</h5></b>'
                        '<br><b>Параметр sep</b>'
                        '<br><b>SEP</b> - это строка-разделитель между объектами в функции print. По умолчанию это пробел.'
                        '<br>То есть то, что вы вставляете внутри sep() - будет разделителем между аргументами, написанные в print'
                        '<br><b>Например👇:</b>'
                        '<br><pre><code class="language-python">print("aa", "bb", "cc", sep="*")</code><br><b>Вывод</b>:<br>aa*bb*cc</pre>'
                        '<br><b>Параметр end</b>'
                        '<br><b>END</b> - это параметр, который управляет тем, какие символы печатаются в конце печатаемого текста в print.'
                        '<br>То есть <b>end</b> указывает, что должно быть напечатано в конце выходных данных в print.'
                        '<br><b>Например👇:</b>'
                        '<br><pre><code class="language-python">print("Я", end="-")</code><br>print("Программист")'
                        '<br><b>Вывод</b>:'
                        '<br>Я-Программист</pre>'
                        '<br><b>✳ Примечания</b>:'
                        '<br><b>1.</b> Если внутри sep или end ничего не писать, то строчки просто сольются'
                        '<br><b>2.</b> По умолчанию это перенос строки (\n)'
                        '<br><b>3.</b>Параметры sep и end можно устанавливать одновременно.'
                        '<br>'
                        '<br>'
                        '<br>'

            },
            {
                'num': 2,
                'type': 'text',
                'text': '<b>ТЕХНИЧЕСКИЙ АНГЛИЙСКИЙ</b>'
                        '<br><b>separator (sep)</b> – разделитель'
                        '<br><b>end</b> - конец'
                        '<br><b>Network<b> - сеть'
                        '<br>'
            },
            {
                'num': 3,
                'type': 'question',
                'text': 'Как обозначается разделитель в print?',
                'answer': [
                    {
                        "text": 'sap',
                        'is_true': False
                    },
                    {
                        "text": 'end',
                        'is_true': False
                    },
                    {
                        "text": 'sep',
                        'is_true': True
                    }
                ]
            },
            {
                'num': 4,
                'type': 'question',
                'text': 'Как переводится "Network"?',
                'answer': [
                    {
                        "text": 'интерфейс',
                        'is_true': False
                    },
                    {
                        "text": 'сеть',
                        'is_true': True
                    },
                    {
                        "text": 'компьютер',
                        'is_true': False
                    }
                ]
            },
            {
                'num': 5,
                'type': 'code',
                'text': 'Выведите на экран "I***like***Python"',
                'io_data': [
                    {
                        "input": '',
                        'output': 'I***like***Python'
                    }
                ],
            },
            {
                'num': 6,
                'type': 'code',
                'text': 'Выведите на экран "I***like***Python"',
                'io_data': [
                    {
                        "input": '',
                        'output': 'I***like***Python'
                    }
                ],
            },
            {
                'num': 7,
                'type': 'code',
                'text': '',
                'io_data': [
                    {
                        "input": '',
                        'output': 'I***like***Python'
                    }
                ],
            }
        ]
    }
]

video = [
    {
        "title": "print(), input(), int(input()), переменные - что и как",
        "link": "https://rutube.ru/play/embed/5a6811a775dc1b33b0c23d385c61be68/?p=KRE1MyguSHRVB2jDCB0GyQ"
    }
]