lessons = [
    {
        "number": 1,
        "title": 'print(), input(), int(input()), переменные - что и как',
        'lessons': [
            {
                'num': 1,
                'type': 'text',
                'text': '<br><b><h5>💡print()</h5></b>'
                        'Для вывода данных на экран используется команда - <b>print()</b>. <br> Внутри круглых скобок пишем, что хотим вывести на экран. Если это текст, то обязательно указываем его внутри кавычек. Кавычки могут быть одинарными или двойными. До и после текста мы ставим только одинаковые кавычки. <br> <b>Приведем пример ниже👇: </b>\n<pre><code class="language-python"> print("Мы изучаем python")</code>\n <b>Нам выведется: </b>\n Мы изучаем python </pre>'
                        '<br>       <br>Команда <b>print()</b> позволяет указывать несколько аргументов, в таком случае их надо отделять запятыми:'
                        '<br><b>Например👇:</b>\n<pre><code class="language-python">print("Я", "учусь", "программировать", "на", "Python!")'
                        '</code>\n<b>И вот вывод:</b>\nЯ учусь программировать на Python!</pre>'


                        '<br>     <br>❗ Обратите внимание, что "," = 1 пробел ❗'
                        '<br>   <br><b>✳️Примечания</b>'
                        '<br><b>1.</b> Команда <b>print()</b> записывается только маленькими буквами, другое написание недопустимо, так как в Python строчные и заглавные буквы различны.'
                        '<br><b>2.</b> Каждая последующая команда <b>print()</b> выводит указанный текст с новой строки.'
                        '<br><b>Например👇:</b>'
                        '<br><pre><code class="language-python">print("Какой хороший день!")\nprint("Работать мне не лень!")'
                        '</code>\n<b>Вывод:</b>\nКакой хороший день! \nРаботать мне не лень!</pre>'
                        '<br><b>3.</b>Команда <b>print()</b> с пустым списком аргументов просто вставляет новую пустую строку.<hr>'
                        '<br><b><h5>💡Переменные</h5></b>'
                        '<br>Перед тем, как начать изучать следующие функции, давай разберемся, что такое переменная'
                        '<br><b>Переменная</b> — это область памяти компьютера, у которой есть имя. Имя вы выбираете сами, но есть некоторые правила:'
                        '<br>📌Первый символ должен быть заглавной или строчной латинской буквой или нижним подчёркиванием _'
                        '<br>📌Остальные символы могут быть заглавными или строчными латинскими буквами, нижними подчёркиваниями и цифрами'
                        '<br>📌Нельзя использовать пробелы'
                        '<br>Приведём несколько примеров👇:'
                        '<br>Какие имена можно давать переменным: x, X, xyz, _x_y_z, XYZ, xyz_123, _123, x1Y2z2.'
                        '<br>Как нельзя называть переменные: 1, 1x, x y z, x&y'
                        '<br>    <br>Наглядный пример, как используется переменная:👇'
                        '\n<pre><code class="language-python">city = "Тула" \n print(city, "- мой город!")</code></pre>'
                        '<br>❗Запомни: название переменной всегда должно быть слева от знака равенства❗<hr>'
                        '<br><b><h5>💡input(), int(input())</h5></b>'
                        '<br>Функция print() выводила известный нам текст, а функция <b>input()</b> запрашивает строку ввода у пользователя и возвращает её в качестве результата.'
                        '<br><b>Напишем программу</b>, которая получает от пользователя строку и выводит на экран:👇'
                        '\n<pre><code class="language-python">phrase = input()\nprint(phrase)</pre></code>'
                        '<br>Программа сначала попросит вас что-нибудь написать, запомнит это под переменной "phrase", а потом выведет'
                        '<br>     <br>Но также, помимо строк мы можем вводить числа<br> Функция <b>int(input)</b> в Python используется для преобразования пользовательского ввода в целое число. '
                        '<br><b>Например:</b>'
                        '\n<pre><code class="language-python">n = int(input())\nprint(n + 100)</pre></code>'
                        '<br>Выводится будет сумма числа, которое написал пользователь и 100'
                        ''
                        ''
            },
            {
                'num': 2,
                'type': 'text',
                'text': '<b>ТЕХНИЧЕСКИЙ АНГЛИЙСКИЙ</b>'
                        '<br>Из теоретической части по python мы узнали новые функции и выражения, давайте их переведем на английский:'
                        '<br><b>print</b> - печатать'
                        '<br><b>input</b> - ввод'
                        '<br><b>переменная</b> - Variable'
                        '<br><b>функция</b> - Function'
                        '<br><b>сode</b> - код'
                        '<br><b>bug</b> - ошибка'
                        ''
            },
            {
                'num': 3,
                'type': 'question',
                'text': 'Какая функция отвечает за вывод?',
                'answer': [
                    {
                        "text": 'print',
                        'is_true': True
                    },
                    {
                        "text": 'input',
                        'is_true': False
                    },
                    {
                        "text": 'vivod',
                        'is_true': False
                    }
                ]
            },
            {
                'num': 4,
                'type': 'question',
                'text': 'Как переводится - переменная?',
                'answer': [
                    {
                        "text": 'Print',
                        'is_true': False
                    },
                    {
                        "text": 'Variable',
                        'is_true': True
                    },
                    {
                        "text": 'Function',
                        'is_true': False
                    }
                ]
            },
            {
                'num': 5,
                'type': 'question',
                'text': 'Что выведет приведённый ниже код?<br>print("Привет","," "я","Петя")',
                'answer': [
                    {
                        "text": 'Привет , я Петя',
                        'is_true': True
                    },
                    {
                        "text": 'Привет,я Петя',
                        'is_true': False
                    },
                    {
                        "text": 'Ошибку',
                        'is_true': False
                    },
                    {
                        "text": 'Привет, я, Петя',
                        'is_true': False
                    }
                ]
            },
            {
                'num': 6,
                'type': 'question',
                'text': 'Какие переменные написаны неправильно?',
                'answer': [
                    {
                        "text": '1р',
                        'is_true': True
                    },
                    {
                        "text": 'name2',
                        'is_true': False
                    },
                    {
                        "text": '_1x',
                        'is_true': False
                    },
                    {
                        "text": 'x&y',
                        'is_true': True
                    },
                    {
                        "text": 'N A M E',
                        'is_true': True
                    }
                ]
            },
            {
                'num': 7,
                'type': 'code',
                'text': 'Выведите на экран "Hello, world!"',
                'io_data': [
                    {
                        "input": '',
                        'output': 'Hello, world!'
                    }
                ],
            },
            {
                'num': 8,
                'type': 'code',
                'text': 'Напишите программу, которая принимает через стандартный поток ввода (команда input()) три строки, а затем выводит их в той же последовательности, каждую на отдельной строке.<br><b>Например пользователь вводит:</b><br>I love<br>Python<br>So much<br><b>Python должен вывести тоже самое и на разных строчках</b>',
                'io_data': [
                    {
                        "input": '2',
                        'output': '4'
                    },
                    {
                        "input": '3',
                        'output': '9'
                    },
                ],
            },
            {
                'num': 9,
                'type': 'code',
                'text': 'На вход программе подаётся строка текста – название футбольной команды.<br> Напишите программу, которая выводит следующее:<br>📎<название футбольной команды> - чемпион!<br>Например:<br><b>Пользователь вводит:</b><br> Барселона <br><b>python должен вывести:</b><br>Барселона - чемпион!',
                'io_data': [
                    {
                        "input": '',
                        'output': ''
                    },
{
                        "input": '3',
                        'output': '9'
                    },
                ],
            },
            {
                'num': 10,
                'type': 'code',
                'text': 'Выведите на экран: (Новое число = новая строчка)'
                        '<br>4'
                        '<br>7'
                        '<br>11'
                        '<br>16'
                        '<br>25'
                ,
                'io_data': [
                    {
                        "input": '',
                        'output': '4'
                                  '<br>7'
                                  '<br>11'
                                  '<br>16'
                                  '<br>25'
                    },
                ]
            },
        ],
    },
#----------------2 урок----------------
    {
        "number": 2,
        "title": ' sep, end - что и как',
        'lessons': [
            {
                'num': 1,
                'type': 'text',
                'text': '<br><b><h5>💡Параметры команды print</h5></b>'
                        '<br><b>Параметр sep</b>'
                        '<br><b>SEP</b> - это строка-разделитель между объектами в функции print. По умолчанию это пробел.'
                        '<br>То есть то, что вы вставляете внутри sep() - будет разделителем между аргументами, написанные в print'
                        '<br><b>Например👇:</b>'
                        '<br><pre><code class="language-python">print("aa", "bb", "cc", sep="*")</code><br><b>Вывод</b>:<br>aa*bb*cc</pre>'
                        '<br><b>Параметр end</b>'
                        '<br><b>END</b> - это параметр, который управляет тем, какие символы печатаются в конце печатаемого текста в print.'
                        '<br>То есть <b>end</b> указывает, что должно быть напечатано в конце выходных данных в print.'
                        '<br><b>Например👇:</b>'
                        '<br><pre><code class="language-python">print("Я", end="-")</code><br>print("Программист")'
                        '<br><b>Вывод</b>:'
                        '<br>Я-Программист</pre>'
                        '<br><b>✳ Примечания</b>:'
                        '<br><b>1.</b> Если внутри sep или end ничего не писать, то строчки просто сольются'
                        '<br><b>2.</b> По умолчанию это перенос строки (\n)'
                        '<br><b>3.</b>Параметры sep и end можно устанавливать одновременно.'
                        '<br>'
                        '<br>'
                        '<br>'

            },
            {
                'num': 2,
                'type': 'text',
                'text': '<b>ТЕХНИЧЕСКИЙ АНГЛИЙСКИЙ</b>'
                        '<br><b>separator (sep)</b> – разделитель'
                        '<br><b>end</b> - конец'
                        '<br><b>Network<b> - сеть'
                        '<br>'
            },
            {
                'num': 3,
                'type': 'question',
                'text': 'Как обозначается разделитель в print?',
                'answer': [
                    {
                        "text": 'sap',
                        'is_true': False
                    },
                    {
                        "text": 'end',
                        'is_true': False
                    },
                    {
                        "text": 'sep',
                        'is_true': True
                    }
                ]
            },
            {
                'num': 4,
                'type': 'question',
                'text': 'Как переводится "Network"?',
                'answer': [
                    {
                        "text": 'интерфейс',
                        'is_true': False
                    },
                    {
                        "text": 'сеть',
                        'is_true': True
                    },
                    {
                        "text": 'компьютер',
                        'is_true': False
                    }
                ]
            },
            {
                'num': 5,
                'type': 'code',
                'text': 'Выведите на экран "I***like***Python"',
                'io_data': [
                    {
                        "input": '',
                        'output': 'I***like***Python'
                    }
                ],
            },
            {
                'num': 6,
                'type': 'code',
                'text': 'Напишите программу, которая приветствует пользователя в следующем формате:<br>📎Привет, <имя>!<br>*пользователь имя пишет сам',
                'io_data': [
                    {
                        "input": '',
                        'output': 'I***like***Python'
                    }
                ],
            },
            {
                'num': 7,
                'type': 'code',
                'text': 'Напишите программу, которая считывает строку-разделитель и три строки, а затем выводит указанные строки через разделитель в следующем формате:<br>📎<вторая строка><строка-разделитель><третья строка><строка-разделитель><четвёртая строка><br><b> Например пользователь вводит:</b><br>*<br>One<br>Two<br>Three<br><b>Python выводит:</b><br>One*Two*Three',
                'io_data': [
                    {
                        "input": '',
                        'output': 'I***like***Python'
                    }
                ],
            }
        ]
    },
#-------------3 урок---------------------
    {
        "number": 3,
        "title": ' str, int, float, bool - что и как',
        'lessons': [
            {
                'num': 1,
                'type': 'text',
                'text': '<b><center><h2>Строковый тип данных</h2></b></center><br>В python строки представлены типом данных <b>str</b> <br> Для преобразования числа в строку, мы используем команду <b>str()</b><br><b>📍Сложение строк (конкатенация)</b><br>Строки, как и числа, можно складывать, проще говоря, склеивать между собой с помощью оператора +. Эту операцию иногда называют «сцеплением».'
                        '<br><b>Например👇:</b>'
                        '<pre><code class="language-python">s1 = "Python"\ns2 = "cool"\ns3 = s1 + s2\nprint(s3)</code>\n<b>Нам выведется:</b>\nPythoncool</pre>'
                        '<br><b>📍Умножение(дублирование)</b>'
                        '<br>В языке Python строки можно умножать на целые числа. Операция работает просто — повторяет содержимое переменной указанное количество раз. <br><b>Например:👇</b>'
                        '<pre><code class="language-python">st = "ab" * 6\nprint(st)</code>\n<b>Нам выведется:</b>\nab ab ab ab ab ab</pre>'
                        '<br><b>📍Определение длины строки</b>'
                        '<br>Это количество содержащихся в строке символов, включая пробелы. '
                        '<br>Чтобы определить длину строки, используется функция <b>len()</b>'
                        '<br><b>Например👇:</b>'
                        '<pre><code class="language-python">a = len("Привет, Маша!")</code>\nprint(a)\n<b>Python нам выведет длину строки, которая написана внутри скобок, то есть 13</pre>'   
                        '<br><center><h2>Целочисленный тип данных</h2></b></center>'
                        '<br>Целые числа в Python представлены типом данных<b> int</b>'
                        '<br>Для преобразования строки в целое число, мы используем команду <b>int()</b>:'
                        '<br>Давайте вспомним функцию int(input()), которую мы проходили во 2 уроке. Функция input() у нас работала со строчным типом данных, а когда мы добавили int(), теперь наша функция int(input()) работает с числами'
                        '\n<pre><code class="language-python">n = int("12345")</pre></code>'
                        '<br>👆Данный код преобразовывает строку в целое число'
                        '<br>'
                        '<br>      <b>Два важных момента:</b>'
                        '<br>❗Если строка не является числом, то при преобразовании возникнет ошибка.'
                        '<br>❗Число можно сделать строкой, а строку числом - нет'
                        '<br><b><center><h2>Вещественный тип данных</h2></b></center>'
                        '<br>Тип <b>float</b> в Python — это вещественные числа (числа с плавающей точкой), которые представляют собой числа с дробной частью, например, 3.14, -0.001, 2.0. '
                        '<br><b><center><h2>Логический тип данных</h2></b></center>'
                        '<br> Тип данных <b>bool</b> в информатике, принимающий два возможных значения: истину (true) и ложь (false).'
                        '<br>О логических операциях поговорим в 5 уроке'
                        '<br>'
                        '<br>'
                        '<br>'
                        '<br>'


            },
            {
                'num': 2,
                'type': 'text',
                'text': '<b>ТЕХНИЧЕСКИЙ АНГЛИЙСКИЙ</b>'
                        '<br><b>string (str)</b> - строка'
                        '<br><b>concatenation(конкатенация)</b> - сцепление'
                        '<br><b>length(len)</b> - длина'
                        '<br><b>integer(int)</b> - целое число'
                        '<br><b>boolean(bool) </b> - логический'
                        '<br><b>true</b> - правда '
                        '<br><b>false</b> -ложь'
            },
            {
                'num': 3,
                'type': 'question',
                'text': 'Как обозначается строковый тип данных',
                'answer': [
                    {
                        "text": 'stroki',
                        'is_true': False
                    },
                    {
                        "text": 'int',
                        'is_true': False
                    },
                    {
                        "text": 'str',
                        'is_true': True
                    }
                ]
            },
            {
                'num': 4,
                'type': 'question',
                'text': 'Что такое bool ?',
                'answer': [
                    {
                        "text": 'Ошибка',
                        'is_true': False
                    },
                    {
                        "text": 'Логический тип данных',
                        'is_true': True
                    },
                    {
                        "text": 'Функция',
                        'is_true': False
                    },
{
                        "text": 'Вещественный тип данных',
                        'is_true': False
                    }
                ]
            },
            {
                'num': 5,
                'type': 'question',
                'text': 'С какими числами работает тип данных - float?',
                'answer': [
                    {
                        "text": 'С целыми',
                        'is_true': False
                    },
                    {
                        "text": 'С никакими',
                        'is_true': False
                    },
                    {
                        "text": 'С квадратными',
                        'is_true': False
                    },
{
                        "text": 'С вещественными',
                        'is_true': True
                    }
                ]
            },
            {
                'num': 6,
                'type': 'question',
                'text': 'Как переводится length(len)',
                'answer': [
                    {
                        "text": 'Параметр',
                        'is_true': False
                    },
                    {
                        "text": 'Функция',
                        'is_true': False
                    },
                    {
                        "text": 'Длина',
                        'is_true': True
                    },
{
                        "text": 'Строка',
                        'is_true': False
                    }
                ]
            },
            {
                'num': 7,
                'type': 'question',
                'text': 'Отметьте верное утверждение',
                'answer': [
                    {
                        "text": 'Число можно сделать строкой, а строку числом - нет',
                        'is_true': True
                    },
                    {
                        "text": 'Строку можно сделать числом, а число в строку - нет',
                        'is_true': False
                    },
                    {
                        "text": ' функция input () подходит и для строк и для чисел',
                        'is_true': False
                    },
{
                        "text": 'Строки нельзя складывать',
                        'is_true': False
                    }
                ]
            },
            {
                'num': 9,
                'type': 'code',
                'text': 'Напишите программу, которая считывает с клавиатуры название футбольной команды и выводит информацию о ней в следующем формате:<br>📎Футбольная команда <название футбольной команды> имеет длину <длина названия футбольной команды> символов<br>Название футбольной команды вводит сам пользователь, а потом питон должен посчитать длину введенной команды'
                        ,
                'io_data': [
                    {
                        "input": '',
                        'output': 'I***like***Python'
                    }
                ],
            },
            {
                'num': 10,
                'type': 'code',
                'text': 'Напишите программу, которая считывает длины двух катетов в прямоугольнике и выводит его площадь и периметр. <br>На вход программе подаются два действительных числа (каждое на отдельной строке) – длины сторон.'
                        '<br><b>Например пользователь вводит:</b>'
                        '<br>5'
                        '<br>2'
                        '<br><b>python должен вывести</b>'
                        '<br>Площадь: 10'
                        '<br>Периметр: 14'
                        '',
                'io_data': [
                    {
                        "input": '',
                        'output': 'I***like***Python'
                    }
                ],
            },
            {
                'num': 11,
                'type': 'code',
                'text': 'Напишите программу, которая определяет, какой температуре по шкале Цельсия соответствует указанное значение по шкале Фаренгейта.'
                        '<br>Для получения градусов по Цельсию из градусов по Фаренгейту используйте следующую формулу:'
                        '<br>📎tc = 5 / 9 (tf - 32)'
                        '<br> Где tc - температура цельсия, а tf - температура фаренгейта',
                'io_data': [
                    {
                        "input": '',
                        'output': 'I***like***Python'
                    }
                ],

            },
{
                'num': 12,
                'type': 'code',
                'text': ' Создайте программу, которая вычисляет среднее значение трех введенных пользователем чисел.'
                        '<br><b> Например пользователь вводит:</b>'
                        '<br>3'
                        '<br>2'
                        '<br>7'
                        '<br> <b>Python должен вывести:</b>'
                        '<br> 4',
                'io_data': [
                    {
                        "input": '',
                        'output': 'I***like***Python'
                    }
                ],

            },

        ]
    },
#----------------------4 урок----------------------------------------
    {
        "number": 4,
        "title": 'целочисленная арифметика - что и как ',
        'lessons': [
            {
                'num': 1,
                'type': 'text',
                'text': '<br><b><h5><center>Целочисленные операторы</center></h5></b>'
                        '<br>Какие операции можно производить с числами ?'
                        '<br><b>+</b> - сложение'
                        '<br><b>-</b> - вычитание'
                        '<br><b>*</b> - умножение'
                        '<br><b>/</b> - деление'
                        '<br><b>//</b> - деление без остатка '
                        '<br><b>%</b>- остаток от деления '
                        '<br><b>**</b> - возведение в степень '
                        '\n<pre><code class="language-python">n = 13\nb = 7\n\ntotal = a + b\ndiff = a - b\nprod = a * b\ndiv1 = a / b\ndiv2 = a // b\nmod = a % b\nexp = a ** b'
                        '\n\nprint(a, "+", b, "=", total)\nprint(a, "-", b, "=", diff)\nprint(a, "*", b, "=", prod)\nprint(a, "/", b, "=", div1)\nprint(a, "//", b, "=", div2)\nprint(a, "%", b, "=", mod)\nprint(a, "**", b, "=", exp)</pre></code>'
                        ''
                        ''
                        '<br>В результате этой программы python выведет нам : '
                        '<br><pre><code class="language-python">13 + 7 = 20\n13 - 7 = 6\n13 * 7 = 91\n13 / 7 = 1.8571428571428572\n13 // 7 = 1\n13 % 7 = 6\n13 ** 7 = 62748517</pre></code> '
                        '<br><h5><center><b>Операторы сравнения</b></center></h5>'
                        '<br>📍<b>== (равенство)</b>'
                        '<br>Проверяет, равны ли два значения. Если да, то оператор возвращает True, в противном случае — False. '
                        '<br>📍<b>!= (неравенство)</b> '
                        '<br>Также проверяет равенство двух значений, но возвращает True, если значения не равны, и False — в противном случае.'
                        '<br>📍<b>> (больше)</b>'
                        '<br>Если левое значение больше правого, то оператор возвращает True, иначе — False.'
                        '<br>📍<b>< (меньше)</b> '
                        '<br>Если левое значение меньше правого, то оператор возвращает True, иначе — False.'
                        '<br>📍<b>>= (больше или равно)</b>'
                        '<br>Если левое значение больше или равно правому, то оператор возвращает True, иначе — False.'
                        '<br>📍<b><= (меньше или равно)</b>'
                        '<br>Если левое значение меньше или равно правому, то оператор возвращает True, иначе — False.'





            },
            {
                'num': 2,
                'type': 'text',
                'text': '<b>ТЕХНИЧЕСКИЙ АНГЛИЙСКИЙ</b>'
                        '<br><b>separator (sep)</b> – разделитель'
                        '<br><b>end</b> - конец'
                        '<br><b>Network<b> - сеть'
                        '<br>'
            },
            {
                'num': 3,
                'type': 'question',
                'text': 'Как обозначается разделитель в print?',
                'answer': [
                    {
                        "text": 'sap',
                        'is_true': False
                    },
                    {
                        "text": 'end',
                        'is_true': False
                    },
                    {
                        "text": 'sep',
                        'is_true': True
                    }
                ]
            },
            {
                'num': 4,
                'type': 'question',
                'text': 'Как переводится "Network"?',
                'answer': [
                    {
                        "text": 'интерфейс',
                        'is_true': False
                    },
                    {
                        "text": 'сеть',
                        'is_true': True
                    },
                    {
                        "text": 'компьютер',
                        'is_true': False
                    }
                ]
            },
            {
                'num': 5,
                'type': 'code',
                'text': 'Выведите на экран "I***like***Python"',
                'io_data': [
                    {
                        "input": '',
                        'output': 'I***like***Python'
                    }
                ],
            },
            {
                'num': 6,
                'type': 'code',
                'text': 'Напишите программу, которая приветствует пользователя в следующем формате:<br>📎Привет, <имя>!<br>*пользователь имя пишет сам',
                'io_data': [
                    {
                        "input": '',
                        'output': 'I***like***Python'
                    }
                ],
            },
            {
                'num': 7,
                'type': 'code',
                'text': 'Напишите программу, которая считывает строку-разделитель и три строки, а затем выводит указанные строки через разделитель в следующем формате:<br>📎<вторая строка><строка-разделитель><третья строка><строка-разделитель><четвёртая строка><br><b> Например пользователь вводит:</b><br>*<br>One<br>Two<br>Three<br><b>Python выводит:</b><br>One*Two*Three',
                'io_data': [
                    {
                        "input": '',
                        'output': 'I***like***Python'
                    }
                ],
            }
        ]
    },
]


video = [
    {
        "title": "1 урок: print(), input(), int(input()), переменные - что и как",
        "link": "https://rutube.ru/play/embed/5a6811a775dc1b33b0c23d385c61be68/?p=KRE1MyguSHRVB2jDCB0GyQ"
    }
]
